JWT_SECRET="secret"
SESSION_SECRET="3ffded5b69de23cf8da479a25f1de10e1472733cc30315dd0e9bd9e115a64029"
BD_CONNECT = "mongodb+srv://nynnwork:l4JWJjy9jKmRGuYF@poker.elzua26.mongodb.net/Poker-API?retryWrites=true&w=majority&appName=poker"